<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Avanza</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160820534-1"></script>
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-160820534-1');
    </script>
    -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/libs/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Ionicons 
    
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    -->


    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/adminlte.min.css">

    <!-- animate 
    
        <link rel="stylesheet" href="animate.min.css">
    -->
<link rel="stylesheet" href="styles.6769eed03418343bd33c.css"></head>

<!--class="hold-transition login-page"   class="hold-transition sidebar-mini layout-fixed "-->
<!--layout-navbar-fixed layout-footer-fixed"-->

<!--
    Inicial

    hold-transition sidebar-mini layout-fixed sidebar-collapse
-->

<body id="principal" class=" hold-transition sidebar-collapse sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <app-root></app-root>

    <!-- jQuery -->
    <script src="assets/libs/jquery/jquery.min.js"></script>

    <!-- jQuery UI 1.11.4 
    
        <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
    -->

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip 
    
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

    -->    

    <!-- AdminLTE App -->
    <script src="assets/js/adminlte.js"></script>

   







<script src="runtime-es2015.ab8791635e45826f6e38.js" type="module"></script><script src="runtime-es5.ab8791635e45826f6e38.js" nomodule defer></script><script src="polyfills-es5.357b2c931f370dff306a.js" nomodule defer></script><script src="polyfills-es2015.935c4f42940fb3e9dab8.js" type="module"></script><script src="scripts.e749f7618a04f14708b0.js" defer></script><script src="main-es2015.ab953a483af8ea157581.js" type="module"></script><script src="main-es5.ab953a483af8ea157581.js" nomodule defer></script></body>

</html>